# SetupWizardApp

./: android.sdk.emulador.emulator  build.gradle  installSystem.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portalrom/setupwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portalrom/setupwizard/: LocaleActivity.java  MainActivity.java  NetworkActivity.java  SetupWizard.java  SyncRegister.java  WifiConnectFragment.java
app/src/main/java/com/portalrom/setupwizard/Utils/: NetworkMonitor.java  NetworkUtils.java  PhoneMonitor.java  SetupWizardUtils.java
app/src/main/java/com/portalrom/setupwizard/Utils/Adapters/: WifiCustomAdapter.java  WifiDataModel.java
app/src/main/java/com/portalrom/setupwizard/Utils/DataModel/: WifiDataModel.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  dialog_rounded_bg.xml  gradient_spinner.xml  ic_language.xml  ic_lock.xml  ic_network.xml  ic_reload.xml  ic_sync.xml  ic_unlock.xml  ic_wifi.xml  ic_wifi_excelent.xml  ic_wifi_fair.xml  ic_wifi_good.xml  ic_wifi_weak.xml  line.xml  list_activated_background.xml  rect.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/font/: ff_monserrat_black.xml  ff_monserrat_bold.xml  ff_monserrat_extrabold.xml  ff_monserrat_extralight.xml  ff_monserrat_light.xml  ff_monserrat_medium.xml  ff_monserrat_semibold.xml  ff_monserrat_thin.xml  ff_montserrat_regular.xml
app/src/main/res/layout/: activity_listview.xml  activity_listview_wifi.xml  activity_locale.xml  activity_main.xml  activity_network.xml  activity_sync_register.xml  fragment_wifi_connect.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/portalrom/setupwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
