<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/wifiLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wifi_good" />

    <ImageView
        android:id="@+id/lockLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/wifiLogo"
        app:layout_constraintBottom_toBottomOf="@id/wifiLogo"
        app:srcCompat="@drawable/ic_lock" />

    <TextView
        android:id="@+id/wifiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="WifiName"
        android:textIsSelectable="false"
        android:theme="@style/TextH3Style"
        app:layout_constraintStart_toEndOf="@id/lockLogo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/wifiConnectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="WifiState"
        android:gravity="top"
        android:textIsSelectable="false"
        android:theme="@style/TextH5StyleBoldColor"
        app:layout_constraintTop_toBottomOf="@id/wifiText"
        app:layout_constraintStart_toStartOf="@id/wifiText"        />
</androidx.constraintlayout.widget.ConstraintLayout>